HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

POSTGRES_DB=simonyi-web-back
POSTGRES_USER=simonyi
POSTGRES_PASSWORD=tobemodified

DATABASE_HOST=db
DATABASE_NAME=simonyi-web-back
DATABASE_USERNAME=simonyi
DATABASE_PASSWORD=tobemodified
